#aws_access_key_id = nao informar a sua chave aqui, ele le a do aws cli
#aws_secret_access_key = nao informar a chave aqui, sรณ o nome do campo
aws_access_key_id=""
aws_secret_access_key=""
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html

